// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
  overflow: hidden;
}

.introjs-helperLayer {
  background-color: rgba(255,255,255,.3);
}

.captcha > div {
  margin: 0 auto;
}

.feedback {
  bottom: 0;
  margin-bottom: 20px;
}

.close {
  opacity: 1;
  color: white;
}

.modal-body {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 0px;
}

.modal-header {
  background-color: #3ca2e0;
}

textarea.form-control {
  height: 200px;
}

.modal-footer {
  border-top: none;
  margin-bottom: 15px;
  padding-right: 40px;

  .feedback-result {
    font-size: 16px;
    text-align: left;
    float: left;
    margin-left: 40px;
    margin-top: 15px;
  }

  .feedback-success {
    color: #3cae07;
  }

  .feedback-fail {
    color: red;
  }


  i {
    font-size: 20px;
  }

  h4 {
    display: inline;
  }

}
